<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8" />
	<meta name="description" content="News page ">
    <meta name="keywords" content="Panduan Asas Solat,Cara Solat, Syarat Sah Solat,  Wajib Solat">
    <meta name="author" content="Farah Aina, Siti Nursuraya">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    
    <link rel="shortcut icon" href="images/Weblogo.png" type="image/x-icon" />
    <title>NEWS</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- nice select -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4="
      crossorigin="anonymous"
    />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <style>
      body {
        background-color: rgb(245, 245, 225);
      }

.invcardcontainer {
        position: relative;
        width: 100%;
        max-width: 1100px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 2px;
        box-sizing: border-box;
      }

      .invcardcontainer .invcardcard {
        position: relative;
        width: 100%;
        max-width: 450px;
        height: 230px;
        background-color: #fff;
        margin: 30px;
        padding: 10px 15px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 20px rgba(216, 210, 210, 0.5);
        border-color: transparent;
        transition: 0.3s ease-in-out;
        border-radius: 15px;
        box-sizing: border-box;
      }

      .invcardcontainer .invcardcard:hover {
        height: 350px;
      }

      .invcardcontainer .invcardcard .invcardimage {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%; /* Aspect ratio 1:1 */
        top: -40%;
        left: 0;
        box-shadow: 0 5px 20px rgba(167, 161, 161, 0.74);
        z-index: 1;
        box-sizing: border-box;
      }

      .invcardcontainer .invcardcard .invcardimage img {
        max-width: 100%;
        height: auto;
        border-radius: 15px;
        
      }

      .invcardcontainer .invcardcard .invcardcontent {
        position: relative;
        top: -140px;
        padding: 20px 15px;
        color: #111;
        text-align: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
      }

      .invcardcontainer .invcardcard:hover .invcardcontent {
        margin-top: 30px;
        visibility: visible;
        opacity: 1;
        transition-delay: 0.2s;
      }

      @media (max-width: 768px) {
        .invcardcontainer {
          padding: 15px;
        }

        .invcardcontainer .invcardcard {
          margin: 10px;
          max-width: 100%;
          height: auto;
          padding: 15px;
        }

        .invcardcontainer .invcardcard:hover {
          height: auto;
        }

        .invcardcontainer .invcardcard .invcardimage {
          top: -30%;
        }

        .invcardcontainer .invcardcard .invcardcontent {
          top: -100px;
          padding: 10px;
        }

        .invcardcontainer .invcardcard:hover .invcardcontent {
          margin-top: 20px;
        }
      }

      

      @media (max-width: 480px) {
        .invcardcontainer {
          padding: 10px;
          flex-direction: column;
          align-items: stretch;
        }

        .invcardcontainer .invcardcard {
          margin: 5px 0;
          padding: 10px;
        }

        .invcardcontainer .invcardcard .invcardimage {
          top: -20%;
        }

        .invcardcontainer .invcardcard .invcardcontent {
          top: -80px;
          padding: 5px;
        }

        .invcardcontainer .invcardcard:hover .invcardcontent {
          margin-top: 10px;
        }
      }

      table {
        width: 100%;
        max-width: 1100px;
        margin: 30px auto;
        border-collapse: collapse;
      }

      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid  rgb(245, 245, 225);
      }

      th {
        background-color: #f2f2f2;
      }

      .newscardbut, .newscardbut:visited {
  background-color: #ffe397;
  color: rgb(0, 0, 0);
  padding: 1px 2px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.newscardbut:hover, .newscardbut:active {
  background-color: #f5d783;
}
    
    </style>
    </style>
  </head>

  <body class="sub_page">
    
    <div class="hero_area">
      <div class="hero_bg_box">
        <img src="images/backdrop.png" alt="" />
      </div>
      <!-- header section strats -->
      <header class="header_section">
        <div class="header_top">
          <div class="container-fluid header_top_container">
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> Selangor, Malaysia </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span> Call : +01 123455678990 </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> islamicArchive@gmail.com </span>
              </a>
            </div>
            <div class="social_box">
              <a href="https://www.facebook.com/waktusolatmsia/?locale=ms_MY">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://x.com/waktusolatkl?lang=en">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/waktusolatmy/?hl=en">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand" href="index.html"
                ><img
                  src="images/logotrans (2).png"
                  style="width: 200px; height: 130px"
                />
              </a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class=""> </span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
</li>
                  <li class="nav-item">
                    <a class="nav-link" href="aboutus.html"> ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news.html"> NEWS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="seedlist.html"> SOLAT COLLECTION</a>
                  </li>
                  <li class="nav-item">
                    <div class="dropdown">
                      <button class="dropbtn">
                        <a class="nav-link" href="inventorypage.html"
                          >SOLAT FARDHU INVENTORY</a
                        >
                      </button>
                      <div class="dropdown-content">
                        <a href="hukum&hikmah.html">HUKUM & HIKMAH SOLAT</a>
                        <a href="panduan&syarat.html">PANDUAN & SYARAT SOLAT</a>
                      </div>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="conifer.html">ARCHIVE </a>
                  </li>
                  <form class="form-inline justify-content-center">
                    <button
                      class="btn my-2 my-sm-0 nav_search-btn"
                      type="submit"
                    >
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      
      <br />
      <!-- end header section -->
    </div>
    <br /><br />

    <!-- about section -->
    <h1 style="text-align: center"><b>NEWS</b></h1>    <table>
      <tr>
          <td><br><br><br>
              <div class="invcardcontainer">
                  <div class="invcardcard">
                      <div class="invcardimage">
                          <img src ="images/NEWS1.jpg" alt="Image description">
                      </div>
                      <div class="invcardcontent">
                        eCentral | Nas | 14 April 2024| Pengertian Solat                        
                        <h3><a href="Solat/Syarat Sah Solat/index.html" class="newscardbut" target="_blank">Read more</a></h3>
                      
                      </div>
                  </div>
              </div>
          </td>
          <td><br><br><br>
              <div class="invcardcontainer">
                  <div class="invcardcard">
                      <div class="invcardimage">
                        <img src ="images/NEWS2.jpg" alt="Image description">
                      </div>
                      <div class="invcardcontent">
                        ISLAMPOS | Sufyan Jawas | 2021 | Al-Quran
                        <h3><a href="Solat/10ayat/index.html" class="newscardbut" target="_blank">Read more</a></h3>
                    </div>
                  </div>
              </div>
          </td>
          <td><br><br><br>
              <div class="invcardcontainer">
                  <div class="invcardcard">
                      <div class="invcardimage">
                        <img src ="images/NEWS3.jpg" alt="Image description">
                      </div>
                      <div class="invcardcontent">
                        Waktu Solat | Media Prima Digital | Niat solat | Solat Fardhu
                      <h3><a href="Solat/Niat Solat/index.html" class="newscardbut" target="_blank">Read more</a></h3>
                    </div>
                  </div>
              </div>
          </td>
      </tr>
      <tr>
          <td><br><br><br>
              <div class="invcardcontainer">
                  <div class="invcardcard">
                      <div class="invcardimage">
                          <img src="images/NEWS4.jpg" alt="Image description">
                      </div>
                      <div class="invcardcontent">
                        Pejabat Mufti Wilyah Persekutuan | 3 Januari 2019 | Pahala jemaah</p>
                      <h3><a href="Solat/1020/index.html"class="newscardbut" target="_blank">Read more</a></h3>
                    </div>
                  </div>
              </div>
          </td>
          <td><br><br><br>
              <div class="invcardcontainer">
                  <div class="invcardcard">
                      <div class="invcardimage">
                          <img src="images/NEWS5.jpg" alt="Image description">
                      </div>
                      <div class="invcardcontent">
                        Pejabat Mufti Wilyah Persekutuan | Umar Mukhtar Mohd Noor | 9 Mac 2016 | Fuqaha </p>
                      <h3><a href="Solat/solatataskapal/index.html" class="newscardbut" target="_blank">Read more</a></h3>
                    </div>
                  </div>
              </div>
          </td>
          <td><br><br><br>
              <div class="invcardcontainer">
                  <div class="invcardcard">
                      <div class="invcardimage">
                          <img src="images/NEWS6.png" alt="Image description">
                      </div>
                      <div class="invcardcontent">
                        TZKRH | Admin | 21 September 2015 |Kemuliaan Menjaga Solat
                      <h3><a href="Solat/9Kemuliaan/index.html" class="newscardbut" target="_blank">Read more</a></h3>
                    </div>
                  </div>
              </div>
          </td>
      </tr>
      <tr>
          <td><br><br><br>
              <div class="invcardcontainer">
                  <div class="invcardcard">
                      <div class="invcardimage">
                          <img src="images/NEWS7.jpg" alt="Image description">
                      </div>
                      <div class="invcardcontent">
                        Detikhikmah | Anisa Rizki Febriani | 22 Ogos 2023 | Syarat solat</p>
                      <h3><a href="Solat/8syarat/index.html" class="newscardbut" target="_blank">Read more</a></h3>
                    </div>
                  </div>
              </div>
          </td>
          <td><br><br><br>
              <div class="invcardcontainer">
                  <div class="invcardcard">
                      <div class="invcardimage">
                          <img src="images/NEWS8.jpg" alt="Image description">
                      </div>
                      <div class="invcardcontent">
                       Sinarplus| Nurulfatiha | 2021 | Sinar islam</p>
                      <h3><a href="Solat/Berpuluh-puluh tahun/index.html" class="newscardbut" target="_blank">Read more</a></h3>
                    </div>
                  </div>
              </div>
          </td>
          <td><br><br><br>  
              <div class="invcardcontainer">
                  <div class="invcardcard">
                      <div class="invcardimage">
                          <img src="images/NEWS9.png" alt="Image description">
                      </div>
                      <div class="invcardcontent">
                        Portal Rasmi Majlis Agama Islam Selangor | Admin | 2024 | Solat Tiang Agama
                      <h3><a href="Solat/solattiangagama/index.html" class="newscardbut" target="_blank">Read more</a></h3>
                    </div>
                  </div>
              </div>
          </td>
      </tr>
      <tr>
        <td><br><br><br>
            <div class="invcardcontainer">
                <div class="invcardcard">
                    <div class="invcardimage">
                        <img src="images/NEWS10.jpg" alt="Image description">
                    </div>
                    <div class="invcardcontent">
                      Mufti of Federal Territory's Office | Umar Mukhtar Mohd Nood | 25 September 2019 | Fatwa</p>
                    <h3><a href="Solat/enggansolat/index.html" class="newscardbut" target="_blank">Read more</a></h3>
                  </div>
                </div>
            </div>
        </td>
        <td><br><br><br>
            <div class="invcardcontainer">
                <div class="invcardcard">
                    <div class="invcardimage">
                        <img src="images/NEWS11.jpg" alt="Image description">
                    </div>
                    <div class="invcardcontent">
                      Pejabat Mufti Wilayah Perseketuan | Muhammad Fathi Noordin |24 September 2019 | Azan</p>
                    <h3><a href="Solat/1372/index.html" class="newscardbut" target="_blank">Read more</a></h3>
                  </div>
                </div>
            </div>
        </td>
        <td><br><br><br>  
            <div class="invcardcontainer">
                <div class="invcardcard">
                    <div class="invcardimage">
                        <img src="images/NEWS12.jpg" alt="Image description">
                    </div>
                    <div class="invcardcontent">
                      Mufti of Federal Territory's Office | Mohand Razif | 9 January 2017 | Khusyuk solat </p>
                    <h3><a href="Solat/BAYAN LINNAS SIRI KE-82/index.html" class="newscardbut" target="_blank">Read more</a></h3>
                  </div>
                </div>
            </div>
        </td>
    </tr>
   </table>  

    <!-- about section ends -->
    <br /><br />

    <!-- info section -->
   <section class="info_section">
    <div class="container">
      <div class="info_top">
        <div class="row">
          <div class="col-md-3">
            <a class="navbar-brand" href="index.html"
              ><img
                src="images/logotrans (2).png"
                style="height: 150px; width: 230px"
            /></a>
          </div>
          <div class="col-md-5">
            <div class="info_contact">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Shah Alam, Selangor <br />
                  Malaysia
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="social_box">
              <a href="https://www.facebook.com/waktusolatmsia/?locale=ms_MY">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://x.com/waktusolatkl?lang=en">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/waktusolatmy/?hl=en">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="info_bottom">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="info_detail">
              <h5>ISLAMIC.ARCHIVE</h5>
              <p>
                Tarikh Kemaskini : 25 Jun 2024 13:20<br />Jumlah Pelawat :
                111540 <br />
                Disclaimer | Privacy Policy | Security Policy
              </p>
            </div>
          </div>
          
            <div class="" style="padding-left: 200px;">
              <h5>Useful links</h5>
              <ul class="info_menu">
                <li>
                    <a href="index.html"> HOME </a>
                  </li>
                  <li>
                    <a href="aboutus.html"> ABOUT US </a>
                  </li>
                  <li>
                    <a href="news.html"> NEWS </a>
                  </li>
                  <li>
                    <a href="seedlist.html"> SOLAT COLLECTION </a>
                  </li>
                  <li>
                    <a href="inventorypage.html"> SOLAT FARDHU INVENTORY </a>
                  </li>
                  <li class="mb-0">
                    <a href="conifer.html"> ARCHIVE </a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Islamic.Archive</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- nice select -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
      integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo="
      crossorigin="anonymous"
    ></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
