<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
	<meta name="description" content="Seedlist page ">
    <meta name="keywords" content="Title,Web page, Web scope">
    <meta name="author" content="Farah Aina, Siti Nursuraya">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
   
    <link rel="shortcut icon" href="images/Weblogo.png" type="image/x-icon" />
    <title>SOLAT COLLECTION</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- nice select -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4="
      crossorigin="anonymous"
    />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
   <script src="https://cdn.datatables.net/v/bs5/jqc-1.12.4/jszip-3.10.1/dt-2.0.6/af-2.7.0/b-3.0.2/b-colvis-3.0.2/b-html5-3.0.2/b-print-3.0.2/cr-2.0.1/date-1.5.2/fc-5.0.0/fh-4.0.1/kt-2.12.0/r-3.0.2/rg-1.5.0/rr-1.5.0/sc-2.4.2/sb-1.7.1/sp-2.3.1/sl-2.0.1/sr-1.4.1/datatables.min.js"></script>

<style>

body{
background-color: rgb(245, 245, 225);

  table {
    
        border-collapse: collapse;
        width: 100%;
        background: rgba(240, 240, 250, 0.7); /* Semi-transparent background */
        border-radius: 20px;
		margin: 5px;
        
      }

      td,
      th {
        border: 1px solid #ffffff;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }


</style>
</head>
  <body class="sub_page">
 <div class="hero_area">
      <div class="hero_bg_box">
        <img src="images/backdrop.png" alt="" />
      </div>
      <!-- header section strats -->
      <header class="header_section">
        <div class="header_top">
          <div class="container-fluid header_top_container">
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> Selangor, Malaysia </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span> Call : +01 123455678990 </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> islamicArchive@gmail.com </span>
              </a>
            </div>
            <div class="social_box">
              <a href="https://www.facebook.com/waktusolatmsia/?locale=ms_MY">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://x.com/waktusolatkl?lang=en">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/waktusolatmy/?hl=en">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand" href="index.html"
                ><img
                  src="images/logotrans (2).png"
                  style="width: 200px; height: 130px"
                />
              </a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class=""> </span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                 </li>
                  <li class="nav-item">
                    <a class="nav-link" href="aboutus.html"> ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news.html"> NEWS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="seedlist.html"> SOLAT COLLECTION</a>
                  </li>
                  <li class="nav-item">
                    <div class="dropdown">
                      <button class="dropbtn">
                        <a class="nav-link" href="inventorypage.html"
                          >SOLAT FARDHU INVENTORY</a
                        >
                      </button>
                      <div class="dropdown-content">
                        <a href="hukum&hikmah.html">HUKUM & HIKMAH SOLAT</a>
                        <a href="panduan&syarat.html">PANDUAN & SYARAT SOLAT</a>
                      </div>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="conifer.html">ARCHIVE </a>
                  </li>
                  <form class="form-inline justify-content-center">
                    <button
                      class="btn my-2 my-sm-0 nav_search-btn"
                      type="submit"
                    >
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <br />
      <!-- end header section -->
    </div>

    <!-- content section -->
<br>
	  
<center><b><h1>SOLAT COLLECTION</b></center></h1>

<br>
<table style="width:100%">
  <tr>
    <th>No.</th>
    <th>Website</th>
	<th>Title</th>
    <th>Web Type</th>
	<th>Web Scope</th>
    <th>URL</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Aku Islam</td>
    <td>PANDUAN ASAS SOLAT FARDU (Langkah Demi Langkah) </td>
	<td>Blogspot</td>
    <td>Malaysia</td>
	<td><a href="Solat/panduanasassolat/index.html" target="_blank" class="btn btn-primary">LINK</a></td>
  </tr>
  <tr>
   <td>2.</td>
    <td>Bincang Syariah </td>
    <td>Hadis-hadis Keutamaan Ibadah Shalat Fardhu</td>
	<td>Blogspot</td>
    <td>Indonesia</td>
	<td><a href="Solat/Hadis-hadis/index.html" target="_blank" class="btn btn-primary">LINK</a></td>
  <tr>
    <td>3.</td>
    <td>Pejabat Mufti Wilayah Perseketuan </td>
    <td>IRSYAD AL-FATWA SIRI KE-319:ENGGAN SOLAT KERANA KERJA BERAT</td>
	<td>Gov website </td>
    <td>Malaysia</td>
	<td><a href="Solat/enggansolat/index.html" target="_blank" class="btn btn-primary">LINK</a></td>
   
  </tr>
  <tr>
    <td>4.</td>
    <td>TZKRH</td>
    <td>9 Kemuliaan Orang Menjaga Solat</td>
	<td>Blogspot website </td>
    <td>Malaysia </td>
	<td><a href="Solat/9Kemuliaan/index.html" target="_blank" class="btn btn-primary">LINK</a></td>
  
  </tr>
  <tr>
   <td>5.</td>
    <td>Detik Hikmah</td>
    <td>8 Syarat Sah Sholat yang Wajib Diketahui Umat Islam</td>
	<td>News website</td>
    <td>Indonesia</td>
	<td><a href="Solat/8syarat/index.html" target="_blank" class="btn btn-primary">LINK</a></td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Waktu Solat Malaysia </td>
    <td>Niat Solat</td>
	<td>News website</td>
    <td>Malaysia </td>
	<td><a href="Solat/Niat Solat/index.html" target="_blank" class="btn btn-primary">LINK</a></td>

  </tr>
  <tr>
    <td>7.</td>
    <td>eCentral </td>
    <td>Syarat Sah Solat, Syarat Wajib & Perkara Membatalkan Solat</td>
	<td>News website</td>
    <td>Malaysia </td>
	<td><a href="Solat/Syarat Sah Solat/index.html" target="_blank" class="btn btn-primary">LINK</a></td>
    
  </tr>
  <tr>
    <td>8.</td>
    <td> Aku Islam </td>
    <td>Cara Melakukan Solat (Pergerakan Solat Langkah-Demi Langkah)</td>
	<td>Blogspot</td>
    <td>Malaysia </td>
	<td><a href="Solat/Cara Melakukan Solat/index.html" target="_blank" class="btn btn-primary">LINK</a></td>
  
  </tr>
  <tr>
    <td>9.</td>
    <td>Portal Rasmi Majlis Agama Islam Selangor</td>
    <td>SOLAT TIANG AGAMA</td>
	<td>Gov website </td>
    <td>Malaysia </td>
	<td><a href="Solat/solattiangagama/index.html" target="_blank" class="btn btn-primary">LINK</a></td>
    
  <tr>
    <td>10.</td>
    <td>Pejabat Mufti Wilayah Perseketuan </td>
    <td>AL-KAFI #1372: ADAKAH SAH MENUNAIKAN SOLAT FARDHU KETIKA AZAN BERKUMANDANG</td>
    <td>Gov website</td>
    <td>Malaysia </td>
	<td><a href="Solat/1372/index.html" target="_blank" class="btn btn-primary">LINK</a></td>
  </tr>
  
  <tr>
    <td>11.</td>
    <td>Pejabat Mufti Wilayah Perseketuan</td>
    <td>BAYAN LINNAS SIRI KE-82: KHUSYUK SOLAT: HUKUM DAN CARA MENDAPATKANNYA</td>
	<td>Gov website</td>
    <td>Malaysia </td>
	<td><a href="Solat/BAYAN LINNAS SIRI KE-82/index.html" target="_blank" class="btn btn-primary">LINK</a></td>
   
  </tr>
  <tr>
    <td>12.</td>
    <td>Pejabat Mufti Wilayah Perseketuan</td>
    <td>AL-KAFI #1020: HUKUM MENGULANGI SOLAT FARDHU</td>
	<td>Gov website </td>
    <td>Malaysia </td>
	<td><a href="Solat/1020/index.html" target="_blank" class="btn btn-primary">LINK</a></td>
 
  </tr>
  <tr>
    <td>13.</td>
    <td>Pejabat Mufti Wilayah Perseketuan</td>
    <td>BAYAN LINNAS SIRI KE-53: SOLAT DI ATAS KAPAL TERBANG: HUKUM DAN CARANYA </td>
	<td>Gov website </td>
    <td>Malaysia </td>
	<td><a href="Solat/solatataskapal/index.html" target="_blank" class="btn btn-primary">LINK</a></td>

  </tr>
  <tr>
    <td>14.</td>
    <td>Sinarplus </td>
    <td>Berpuluh-puluh tahun solat, tapi tak diterima. Ini sebabnya yang wajib kita ambil tahu</td>
	<td>News website </td>
    <td>Malaysia </td>
	<td><a href="Solat/Berpuluh-puluh tahun/index.html" target="_blank" class="btn btn-primary">LINK</a></td>
    
  <tr>
    <td>15.</td>
    <td>Islam Pos</td>
    <td>Berikut 10 Ayat-ayat Al-Quran tentang Shalat</td>
	<td>News website </td>
    <td>Malaysia </td>
	<td><a href="Solat/10ayat/index.html" target="_blank" class="btn btn-primary">LINK</a></td>

  </tr>
  <tr>
    <td>16.</td>
    <td>Wadah</td>
    <td>Hikmah & Kelebihan Solat Awal Waktu</td>
	<td>Blog website</td>
    <td>Malaysia </td>
	<td><a href="Solat/Hikmah Solat Awal Waktu/index.html" target="_blank" class="btn btn-primary">LINK</a></td>

  </tr>
  <tr>
    <td>17.</td>
    <td>Islam Universitas Medan Area</td>
    <td>Hikmah Yang Terkandung dalam Waktu Shalat</td>
	<td>University website</td>
    <td>Indonesia </td>
	<td><a href="Solat/Hikmah Yang Terkandung/index.html" target="_blank" class="btn btn-primary">LINK</a></td>

  </tr>
  <tr>
    <td>18.</td>
    <td>Detik Hikmah</td>
    <td>11 Hikmah Sholat untuk Kehidupan Dunia dan Akhirat</td>
	<td>News website</td>
    <td>Malaysia </td>
	<td><a href="Solat/11Hikmah/index.html" target="_blank" class="btn btn-primary">LINK</a></td>
   
  </tr>
  <tr>
    <td>19.</td>
    <td>Aku Islam </td>
    <td>SOLAT SUNAT SEBELUM Dan SELEPAS ZUHUR (Panduan Lengkap) </td>
	<td>Blogspot</td>
    <td>Malaysia </td>
	<td><a href="Solat/solat sunat sebelum/index.html" target="_blank" class="btn btn-primary">LINK</a></td>
   
  </tr>
  <tr>
    <td>20.</td>
    <td>Jabatan Mufti Negeri Perlis </td>
    <td>Boleh Mengulangi Solat Fardu Berjemaah Bersama Keluarga?</td>
	<td>Gov website</td>
    <td>Malaysia </td>
	<td><a href="Solat/solatberjemaah/index.html" target="_blank" class="btn btn-primary">LINK</a></td>
  </tr>
</table>
<br><br>
<!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="info_top">
          <div class="row">
            <div class="col-md-3">
              <a class="navbar-brand" href="index.html"
                ><img
                  src="images/logotrans (2).png"
                  style="height: 150px; width: 230px"
              /></a>
            </div>
            <div class="col-md-5">
              <div class="info_contact">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>
                    Shah Alam, Selangor <br />
                    Malaysia
                  </span>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="social_box">
                <a href="https://www.facebook.com/waktusolatmsia/?locale=ms_MY">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://x.com/waktusolatkl?lang=en">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/waktusolatmy/?hl=en">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="info_bottom">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="info_detail">
                <h5>ISLAMIC.ARCHIVE</h5>
                <p>
                  Tarikh Kemaskini : 25 Jun 2024 13:20<br />Jumlah Pelawat :
                  111540 <br />
                  Disclaimer | Privacy Policy | Security Policy
                </p>
              </div>
            </div>
            
              <div class="" style="padding-left: 200px;">
                <h5>Useful links</h5>
                <ul class="info_menu">
                   <li>
                    <a href="index.html"> HOME </a>
                  </li>
                  <li>
                    <a href="aboutus.html"> ABOUT US </a>
                  </li>
                  <li>
                    <a href="news.html"> NEWS </a>
                  </li>
                  <li>
                    <a href="seedlist.html"> SOLAT COLLECTION </a>
                  </li>
                  <li>
                    <a href="inventorypage.html"> SOLAT FARDHU INVENTORY </a>
                  </li>
                  <li class="mb-0">
                    <a href="conifer.html"> ARCHIVE </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Islamic.Archive</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- nice select -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
      integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo="
      crossorigin="anonymous"
    ></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
</body>
</html>

